com.arrow.pegasus.repo.host=127.0.0.1
com.arrow.pegasus.repo.port=27017
com.arrow.pegasus.repo.database=kronos
com.arrow.pegasus.repo.authentication-database=kronos
com.arrow.pegasus.repo.username=kronos
com.arrow.pegasus.repo.password=enc:ZAEgWll8fgN0XANMHjBWDBU3OQV0BGhKDzV6IkcDDTgjATpuVg0yIRN8IDhkHhI7BTlOBwoCGHwwHC4KBF8AchtZEwY0Jh4BdAUWKFh+AS0DMgwNchoQMTwOBRwFCgcGKm4aLAMnFTciUwwkHiJTVQ==
com.arrow.pegasus.repo.option.socket-keep-alive=true
